# Minecraft_AntiCheatAI

./: LICENSE  README.md  crate.py  predict_one.py  prepare_data.py  train_model.py
AntiCheat/: pom.xml
AntiCheat/src/main/java/com/gfish/anticheat/: AIInferenceEngine.java  AntiCheatPlugin.java  BehaviorImageBuilder.java  BehaviorRecorder.java
AntiCheat/src/main/resources/: config.yml  plugin.yml
recorder-plugin/: pom.xml
recorder-plugin/src/main/java/com/example/recorder/: BehaviorRecorderPlugin.java
recorder-plugin/src/main/resources/: config.yml  plugin.yml
